{
  "name": "java306",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Josh Quintana",
  "dependencies": {
    "flux": "^2.0.1",
    "react": "^0.12.2"
  }
}
